<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.weather.newTodayWeatherFragment">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/lightGrey"
            app:tabTextColor="@color/selector_color"/>

    </androidx.viewpager.widget.ViewPager>
</FrameLayout>